# SendKr

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/vkpapps/sendkr/: App.kt
app/src/main/java/com/vkpapps/sendkr/analitics/: Logger.kt
app/src/main/java/com/vkpapps/sendkr/connection/: ClientHelper.kt  FileService.kt  HttpAppShareHelper.kt  ServerHelper.kt  ZipUtils.kt
app/src/main/java/com/vkpapps/sendkr/interfaces/: OnClientConnectionStateListener.kt  OnFailureListener.kt  OnFileRequestListener.kt  OnFileRequestPrepareListener.kt  OnFileRequestReceiverListener.kt  OnFileStatusChangeListener.kt  OnFragmentAttachStatusListener.kt  OnMediaSelectListener.kt  OnNavigationVisibilityListener.kt  OnSuccessListener.kt  OnUserListRequestListener.kt  OnUsersUpdateListener.kt
app/src/main/java/com/vkpapps/sendkr/loader/: PrepareAppList.kt  PrepareAudioList.kt  PrepareDb.kt  PreparePhotoList.kt  PrepareVideoList.kt
app/src/main/java/com/vkpapps/sendkr/model/: AppInfo.kt  AudioInfo.kt  ConnectionBarCode.kt  FileInfo.kt  FileRequest.kt  FileStatusRequest.kt  HistoryInfo.kt  MediaInfo.kt  PhotoInfo.kt  RawRequestInfo.kt  RequestInfo.kt  Signal.kt  User.kt  VideoInfo.kt
app/src/main/java/com/vkpapps/sendkr/utils/: AdsUtils.kt  BarCodeUtils.kt  BitmapUtils.kt  DownloadDestinationFolderResolver.kt  DownloadPathResolver.kt  FileTypeResolver.kt  HashUtils.kt  IPManager.kt  IntentUtils.kt  KeyValue.kt  MathUtils.kt  MyThumbnailUtils.kt  OpenUtils.kt  PermissionUtils.kt  StorageManager.kt  UpdateManager.kt  UserUtils.kt  VibrateUtils.java  WifiApUtils.kt
app/src/main/java/com/vkpapps/thunder/: App.kt
app/src/main/java/com/vkpapps/thunder/analitics/: Logger.kt
app/src/main/java/com/vkpapps/thunder/aysnc/: PrepareAppList.kt  PreparePhotoList.kt  PrepareVideoList.kt
app/src/main/java/com/vkpapps/thunder/connection/: ClientHelper.kt  FileService.kt  ServerHelper.kt  ZipUtils.kt
app/src/main/java/com/vkpapps/thunder/interfaces/: OnClientConnectionStateListener.kt  OnFailureListener.kt  OnFileRequestListener.kt  OnFileRequestPrepareListener.java  OnFileRequestPrepareListener.kt  OnFileRequestReceiverListener.kt  OnFileStatusChangeListener.kt  OnFragmentAttachStatusListener.kt  OnNavigationVisibilityListener.kt  OnObjectReceiveListener.kt  OnSuccessListener.kt  OnUserListRequestListener.kt  OnUsersUpdateListener.kt
app/src/main/java/com/vkpapps/thunder/loader/: PrepareAppList.kt  PrepareAudioList.kt  PrepareDb.kt  PreparePhotoList.kt  PrepareVideoList.kt
app/src/main/java/com/vkpapps/thunder/model/: AppInfo.java  AppInfo.kt  AppLiveData.kt  AudioInfo.java  AudioInfo.kt  AudioModel.java  BaseInfo.java  ConnectionBarCode.kt  FileInfo.kt  FileRequest.java  FileRequest.kt  FileStatusRequest.kt  FileType.kt  HistoryInfo.kt  PhotoInfo.java  PhotoInfo.kt  RawRequestInfo.kt  RequestInfo.kt  SerializedMessage.java  SerializedMessage.kt  StatusType.kt  TransferTask.java  User.kt  VideoInfo.java  VideoInfo.kt
app/src/main/java/com/vkpapps/thunder/receivers/: FileRequestReceiver.java  FileRequestReceiver.kt
app/src/main/java/com/vkpapps/thunder/room/: UriConverter.java
app/src/main/java/com/vkpapps/thunder/service/: FileService.java  FileService.kt  ZipUtils.kt
app/src/main/java/com/vkpapps/thunder/ui/: HorizontalProgressBar.kt
app/src/main/java/com/vkpapps/thunder/utils/: AdsUtils.kt  BarCodeUtils.kt  BitmapUtils.kt  DirectoryResolver.kt  DownloadDestinationFolderResolver.kt  DownloadPathResolver.kt  HashUtils.kt  IPManager.kt  IntentUtils.kt  KeyValue.kt  MathUtils.kt  MimeTypeResolver.kt  MyThumbnailUtils.kt  PermissionUtils.kt  StorageManager.kt  UpdateManager.java  UserUtils.kt  WifiApUtils.kt  WifiUtils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_empty_transfer_list.xml  ic_about.xml  ic_action_pause.xml  ic_action_retry.xml  ic_android.xml  ic_apps.xml  ic_baseline_calendar.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_feedback.xml  ic_baseline_send_24.xml  ic_baseline_wifi.xml  ic_clear_history.xml  ic_close.xml  ic_create_group.xml  ic_custom_folder.xml  ic_default_audio_icon.xml  ic_delete.xml  ic_documents.xml  ic_empty_history.xml  ic_external.xml  ic_female_avatar.xml  ic_file.xml  ic_folder.xml  ic_forward_24px.xml  ic_fullscreen.xml  ic_help.xml  ic_history.xml  ic_home_as_up_indicator.xml  ic_internal.xml  ic_join_group.xml  ic_location_on.xml  ic_male_avatar.xml  ic_movie.xml  ic_music.xml  ic_pending.xml  ic_photo.xml  ic_policy.xml  ic_portable_wifi_off.xml  ic_profile.xml  (+18 more)
app/src/main/res/layout/: activity_connection.xml  activity_create_access_point.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  alert_clear_all_history.xml  alert_clear_selected_history.xml  alert_close_group.xml  alert_create_hotspot.xml  alert_dialog_camera_permission_need.xml  alert_dialog_disable_hotspot.xml  alert_dialog_disable_wifi.xml  alert_dialog_enable_wifi.xml  alert_dialog_gps_provider_require.xml  alert_dialog_please_wait.xml  alert_display_qr_code.xml  alert_exit_app.xml  alert_join_hotspot_failed.xml  alert_picker_directory.xml  alert_view.xml  alert_waiting_for_receiver.xml  app_list_item.xml  audio_list_item.xml  choice_alert_dialog.xml  client_list_item.xml  default_request_list_item.xml  dialog_accept_policy.xml  dir_list_item.xml  file_list_item.xml  file_list_item_file.xml  file_list_item_folder.xml  fragment_about.xml  fragment_app.xml  fragment_dashboard.xml  fragment_file.xml  fragment_file_property_dialog.xml  fragment_filter_dialog.xml  fragment_generic.xml  fragment_home.xml  fragment_media.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  file_menu.xml  home_menu.xml  main_menu.xml  transferring_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote.xml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
