<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vkpapps.thunder.ui.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_setting"
            app:destination="@id/navigation_setting"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_navigation_home_to_aboutFragment"
            app:destination="@id/navigation_about"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_app"
            app:destination="@id/navigation_app" />
        <action
            android:id="@+id/action_navigation_home_to_files"
            app:destination="@id/fileFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_navigation_home_to_transferringFragment"
            app:destination="@id/transferringFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_files"
            app:destination="@id/navigation_media" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_app"
        android:name="com.vkpapps.thunder.ui.fragments.AppFragment"
        android:label="@string/title_apps"
        tools:layout="@layout/fragment_app">
        <action
            android:id="@+id/action_navigation_app_to_transferringFragment"
            app:destination="@id/transferringFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_media"
        android:name="com.vkpapps.thunder.ui.fragments.MediaFragment"
        android:label="@string/media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_navigation_media_to_transferringFragment"
            app:destination="@id/transferringFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_navigation_media_to_filePropertyDialogFragment"
            app:destination="@id/filePropertyDialogFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.vkpapps.thunder.ui.fragments.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_transferringFragment"
            app:destination="@id/transferringFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.vkpapps.thunder.ui.fragments.AboutFragment"
        android:label="@string/about_cap"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.vkpapps.thunder.ui.fragments.SettingsFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_navigation_setting_to_navigation_about"
            app:destination="@id/navigation_about"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.vkpapps.thunder.ui.fragments.FileFragment"
        android:label="File"
        tools:layout="@layout/fragment_file">
        <action
            android:id="@+id/action_navigation_files_to_files"
            app:destination="@id/fileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_fileFragment_to_transferringFragment"
            app:destination="@id/transferringFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/slide_out_to_bottom"
            app:popEnterAnim="@anim/slide_in_from_bottom"
            app:popExitAnim="@anim/slide_out_to_bottom" />
        <action
            android:id="@+id/action_fileFragment_to_filePropertyDialogFragment"
            app:destination="@id/filePropertyDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferringFragment"
        android:name="com.vkpapps.thunder.ui.fragments.TransferringFragment"
        android:label="@string/transferring" />

    <dialog
        android:id="@+id/filePropertyDialogFragment"
        android:name="com.vkpapps.thunder.ui.fragments.dialog.FilePropertyDialogFragment"
        android:label="Property"
        tools:layout="@layout/fragment_file_property_dialog" />

</navigation>
