<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="2dp"
    tools:ignore="UnusedAttribute"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:src="@color/colorAccent"/>
    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="16sp"/>
    <RadioButton
        android:id="@+id/btnSelect"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>