<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="@dimen/top_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vkpapps.sendkr.ui.views.MySwipeRefreshLayout
            android:id="@+id/swipeRefreshVideoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/video_list_item" />
        </com.vkpapps.sendkr.ui.views.MySwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/emptyVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/round_on_top"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_video"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.vkpapps.sendkr.ui.views.SelectionView
            android:id="@+id/selectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
